{
  "extends": "./tsconfig.typecheck.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "src/lib/**/*.ts",
    "src/types/**/*.ts"
  ]
}
