{
  "name": "Agora - Plataforma de Educación Cooperativa",
  "short_name": "Agora",
  "description": "Plataforma de aprendizaje colaborativo offline-first",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "purpose": "any maskable",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
