{
  "version": 2,
  "builds": [
    {
      "src": "api/src/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/web/$1"
    }
  ]
}
